<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\recursosCamara.cs">
    <Files>
      <File FileName="Assets\Scripts\entradaMain.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\recursosCamara.cs" Line="246" Column="3" />
      <File FileName="Assets\Scripts\moverCuriosity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enCueva.cs" Line="20" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>